BOT_NAME=flatpee

# WhatsApp Configuration
WEB_VERSION_CACHE_URL=https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2410.1.html
CLIENT=ollama # ollama, gen-ai, open-ai

# OpenAI Configuration
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

# Google Gemini Configuration
GEN_API_KEY=
GEN_AI_MODEL=gemini-2.5-flash

# Ollama Configuration
OLLAMA_HOST=
OLLAMA_MODEL=tinyllama
OLLAMA_API_KEY=

CURRENT_USER_ID=56719841456150@lid #debug from log first

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/whatsapp_bot

# Node Environment
NODE_ENV=production